<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New Post</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
        <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
        <script>
        tinymce.init({
            selector: '#mytextarea',
            plugins: [
            'a11ychecker','advlist','advcode','advtable','autolink','checklist','export',
            'lists','link','image','charmap','preview','anchor','searchreplace','visualblocks',
            'powerpaste','fullscreen','formatpainter','insertdatetime','media','table','help','wordcount'
            ],
            toolbar: 'undo redo | formatpainter casechange blocks | bold italic backcolor | ' +
            'alignleft aligncenter alignright alignjustify | ' +
            'bullist numlist checklist outdent indent | removeformat | a11ycheck code table help'
        });
        </script>
    </head>
    <body class="removeLeftMargin">
        <header class="tab">
            <div class="tabDiv">
                <button class="tabMain" onclick="window.location.href = 'index.html';">Main Page</button>
                <button class="tabNew">New Post</button>
            </div>
        </header>
        <div id="newPostDiv">
            <input type="text" id="postTitle" placeholder="Post Title">
            <input type="text" id="postType" placeholder="What type of post is this?">
            <form method="post">
                <textarea id="mytextarea"></textarea>
            </form>
    
            <button class="regButton" onclick="addPost(); window.location.href = 'index.html';">Post</button>
            <!-- <button class="regButton" onclick="window.location.href = 'index.html';">Back</button> -->
        </div>

    </body>
</html>