ul
{
    list-style-type: none;
    margin-top: 70px;
    color: white;
}

li
{
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 15px;
    margin-right: 20%;
    margin-left: 20%;
    background-color: #415021;
    border-style: solid;
    border-width: 5px;
    border-color: #415021;
    border-radius: 25px;
}

li:hover
{
    transition-duration: 750ms;
    background-color: #121F2B;
}

li:not(:hover)
{
    transition-duration: 750ms;
    background-color: #415021;
}

body
{
    margin-left: 0px;
    background-color: #26101B;
}

.tab
{
    position: fixed;
    width: 100%;
    top: 0;
}

.tabDiv
{
    background-color: #682B3A;
    display: flex;
}

.tabMain
{
    background-color: #121F2B;
    border-radius: 20px;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 30px;
    width: 50%;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 12px;
    margin-left: 25%;
    margin-right: 3%;
}

.tabNew
{
    background-color: #121F2B;
    border-radius: 20px;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 30px;
    width: 50%;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 12px;
    margin-right: 25%;
    margin-left: 3%;
}

.tabMain:hover, .tabNew:hover
{
    background-color: #51B883;
    transition-duration: 1000ms;
}

.tabMain:not(:hover), .tabNew:not(:hover)
{
    background-color: #121F2B;
    transition-duration: 1000ms;
}

.regButton 
{
  background-color: #51B883;
  border-radius: 12px;
  border-width: 0;
  color: #ffffff;
  cursor: pointer;
  font-family: "Segoe UI";
  font-size: 100%;
  height: 50px;
  width: 20%;
  margin-top: 15px;
  text-align: center;
}

.regButton:hover
{
    background-color: #121F2B;
    transition-duration: 500ms;
}

.regButton:not(:hover)
{
    background-color: #51B883;
    transition-duration: 500ms;
}

#delButton
{
    background-color: #B23333;
    border-radius: 12px;
    border-width: 0;
    color: #ffffff;
    cursor: pointer;
    font-family: "Segoe UI";
    font-size: 22px;
    height: 40px;
    width: 150px;
    text-align: center;
}

#delButton:hover
{
    background-color: #B23372;
    transition-duration: 1000ms;
}

#delButton:not(:hover)
{
    background-color: #B23333;
    transition-duration: 1000ms;
}

#postTitle
{
    width: 99.3%; /* Roughly matches size of TinyMCE */
    height: 50px;
    font-size: 28px;
}

#postType
{
    width: 99.3%; /* Roughly matches size of TinyMCE */
    height: 50px;
    font-size: 28px;
}

#detailsDiv
{
    color: white;
    background-color: #415021;
    border-style: solid;
    border-width: 3px;
    border-color: White;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 12px;
    margin-top: 90px;
    margin-right: 20%;
    margin-left: 20%;
}

#newPostDiv
{
    margin-top: 110px;
    margin-right: 15%;
    margin-left: 15%;
}

#postTitle, #postType
{
    background-color: #505D32;
    border-style: solid;
    border-radius: 10px;
    border-width: 3px;
    border-color: #505D32;
    color: White;
    margin-bottom: 5px;
}

::placeholder
{
    color: White;
}